# api

./: .editorconfig  .env.sample  .gitignore  ATTRIBUTIONS.md  Dockerfile  LICENSE  README.md  build.gradle.kts  compose-dev.yaml  compose-prod.yaml  compose.yaml  nginx.conf  prometheus.yml  settings.gradle.kts  traefik.yml
.github/workflows/: docker-image.yml  gradle.yml
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/app/umcu/api/: ApiApplication.kt  Application.kt  DatabaseInitializationException.kt  DatabaseSingleton.kt  OperationId.kt  RoutingTags.kt
src/main/kotlin/app/umcu/api/config/: LoggingFilter.kt  ProductionsConfig.kt
src/main/kotlin/app/umcu/api/controllers/: ErrorHandlerController.kt  ProductionController.kt  ProductionsController.kt
src/main/kotlin/app/umcu/api/data/: DatabaseSingleton.kt  ProductionDao.kt  ProductionsDAOFacade.kt  ProductionsDAOFacadeImpl.kt  ProductionsTable.kt
src/main/kotlin/app/umcu/api/data/productions/: ProductionDao.kt  ProductionsDAOFacade.kt  ProductionsDAOFacadeImpl.kt  ProductionsTable.kt
src/main/kotlin/app/umcu/api/database/: DatabaseInitializationException.kt  DatabaseSingleton.kt
src/main/kotlin/app/umcu/api/database/dao/: ProductionDao.kt
src/main/kotlin/app/umcu/api/database/tables/: ProductionsTable.kt
src/main/kotlin/app/umcu/api/di/: AppModule.kt  DatabaseModule.kt  HttpServiceModule.kt  RemoteServiceModule.kt
src/main/kotlin/app/umcu/api/exceptions/: ErrorHandlerController.kt
src/main/kotlin/app/umcu/api/extensions/: StringExt.kt
src/main/kotlin/app/umcu/api/features/error/: Error.kt  ErrorHandlerController.kt
src/main/kotlin/app/umcu/api/features/health/routes/: HealthRoutes.kt
src/main/kotlin/app/umcu/api/features/productions/controller/: ProductionsController.kt
src/main/kotlin/app/umcu/api/features/productions/dao/: ProductionDao.kt  ProductionsTable.kt
src/main/kotlin/app/umcu/api/features/productions/data/: ProductionsDAOFacade.kt  ProductionsDAOFacadeImpl.kt
src/main/kotlin/app/umcu/api/features/productions/di/: ProductionsModule.kt
src/main/kotlin/app/umcu/api/features/productions/model/: IProduction.kt  NextProduction.kt  Production.kt  ProductionMediaType.kt
src/main/kotlin/app/umcu/api/features/productions/models/: NextProduction.kt  Production.kt  SharedProduction.kt
src/main/kotlin/app/umcu/api/features/productions/repository/: ProductionsRepository.kt
src/main/kotlin/app/umcu/api/features/productions/routes/: ProductionsDoc.kt  ProductionsRoutes.kt
src/main/kotlin/app/umcu/api/features/productions/service/: ProductionsService.kt  ProductionsServiceImpl.kt
src/main/kotlin/app/umcu/api/models/: APIResourceList.kt  Error.kt  ErrorModel.kt  ErrorResponse.kt  Production.kt  Response.kt
src/main/kotlin/app/umcu/api/plugins/: DI.kt  Databases.kt  DependencyInjection.kt  HTTP.kt  Koin.kt  Metrics.kt  Monitoring.kt  OpenApi.kt  RateLimit.kt  Routing.kt  Serialization.kt
src/main/kotlin/app/umcu/api/remote/: DataCollectionService.kt  DataCollectionServiceImpl.kt  HttpService.kt  RemoteService.kt  RemoteServiceImpl.kt  TMDBModels.kt  TMDBService.kt  TMDBWrapper.kt
src/main/kotlin/app/umcu/api/remote/models/: Lists.kt  Movies.kt  ReleaseDates.kt  Series.kt
src/main/kotlin/app/umcu/api/repositories/: ProductionsRepository.kt  ProductionsService.kt
src/main/kotlin/app/umcu/api/routes/: Productions.kt  RoutingTags.kt
src/main/kotlin/app/umcu/api/utils/: DateParsingUtils.kt  DateUtils.kt
src/main/kotlin/app/umcu/api/utils/ext/: LocalDateExt.kt  StringExt.kt
src/main/kotlin/app/umcu/api/utils/extensions/: StringExt.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/test/kotlin/app/umcu/api/: ApiApplicationTests.kt  ApplicationTest.kt
